@tailwind base;
@tailwind components;
@tailwind utilities;
body {
font-family: Arial, sans-serif;
background-color: #f9fafb;
margin: 0;
padding: 0;
text-align: center;
}
header {
background-color: #1e3a8a;
color: white;
padding: 20px;
}
.card {
background: white;
margin: 20px auto;
padding: 20px;
border-radius: 12px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
max-width: 400px;
}
button {
margin-top: 10px;
padding: 10px 20px;
background-color: #2563eb;
color: white;
border: none;
border-radius: 8px;
cursor: pointer;
}
button:hover {
background-color: #1e40af;
}
