/* Base styles */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #f9fafb, #e0f2fe);
  margin: 0;
  padding: 0;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */
header {
  background: linear-gradient(90deg, #1e3a8a, #2563eb);
  color: white;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
  animation: fadeInDown 1s ease;
}

/* ✅ Main grid layout */
main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);   /* fixed 2 columns */
  gap: 20px;
  width: 90%;
  max-width: 1000px;
  margin: 30px auto;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  width: 90%;
  max-width: 1200px;
  margin: 30px auto;
}
/* Card styles */
.card {
  background: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Buttons */
button {
  margin-top: 10px;
  padding: 12px 24px;
  background: linear-gradient(90deg, #2563eb, #1e40af);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  transition: background 0.3s ease, transform 0.2s ease;
  position: relative;
  overflow: hidden;
}

/* Button hover & active effects */
button:hover {
  background: linear-gradient(90deg, #1e40af, #1e3a8a);
  transform: scale(1.05);
}

button:active {
  transform: scale(0.95);
}

/* Ripple effect on button click */
button::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: rgba(255,255,255,0.6);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: scale(0);
  opacity: 0;
  pointer-events: none;
  animation: ripple 0.6s linear;
}

button:focus::after {
  transform: scale(20);
  opacity: 0;
}

/* Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.7;
  }
  100% {
    transform: scale(20);
    opacity: 0;
  }
}
