/* General Layout */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #eef2f3, #d9e4f5);
  color: #333;
}

/* Header */
header {
  background: #1e3a8a;
  color: white;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

/* Card Styling */
.card {
  
  flex: 1 1 300px; /* grow/shrink with min width */
  max-width: 400px;
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
}

.card h2 {
  margin-top: 0;
  color: #2563eb;
}

.card p {
  color: #555;
  font-size: 0.95rem;
}

/* Buttons */
button {
  padding: 10px 18px;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s, transform 0.2s;
}

button:hover {
  background: #1e40af;
  transform: scale(1.05);
}

button:active {
  transform: scale(0.97);
}

/* Map Styling */
#map {
  width: 100%;
  height: 300px;
  margin-top: 12px;
  border-radius: 10px;
  border: 2px solid #ddd;
}
.container {
  display: flex;
  justify-content: space-around; /* space between items */
  align-items: flex-start; /* align items at the top */
  gap: 20px; /* space between components */
  padding: 20px;
  flex-wrap: wrap; /* allows wrapping on smaller screens */
}
main {
   grid-template-columns: repeat(2, 1fr); 
  display: grid;
  /*grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));*/
  gap: 20px;
  padding: 20px;
}
main .card:last-child {
  grid-column: 1 / span 2;  /* span across both columns */
  justify-self: center;     /* center it horizontally */
  width: 50%;               /* make it smaller and centered */
}
