<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Offline Map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
      background: #f4f6f9;
    }
    header {
      background: #1e3a8a;
      color: white;
      padding: 15px;
    }
    #map {
      width: 100%;
      height: 90vh;
    }
  </style>
</head>
<body>
  <header>
    <h1>Offline Map Viewer</h1>
    <p>Map works with local tiles, fallback to OSM if missing</p>
  </header>

  <div id="map"></div>

  <script>
    // Initialize map
    const map = L.map("map").setView([20.5937, 78.9629], 5); // India default

    // Try offline tiles first
    const offlineTiles = L.tileLayer("./tiles/{z}/{x}/{y}.png", {
      attribution: "Offline Map Data",
      minZoom: 0,
      maxZoom: 19,
    });

    // Online OSM fallback
    const onlineTiles = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
      attribution: "&copy; OpenStreetMap contributors",
      subdomains: ["a", "b", "c"],
      minZoom: 0,
      maxZoom: 19,
    });

    // Try offline → fallback to online
    offlineTiles.addTo(map);
    offlineTiles.on("tileerror", function() {
      map.removeLayer(offlineTiles);
      onlineTiles.addTo(map);
    });

    // Add user location if available
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition((pos) => {
        const lat = pos.coords.latitude;
        const lng = pos.coords.longitude;

        L.marker([lat, lng])
          .addTo(map)
          .bindPopup("<b>You are here</b>")
          .openPopup();

        map.setView([lat, lng], 14);
      });
    }
  </script>
</body>
</html>
